<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lu.amazon.aws.demo</groupId>
  <artifactId>WebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>WebApp</finalName>
  </build>
  
  <distributionManagement>
    <snapshotRepository>
      <id>nexusdeploymentrepo</id>
      <url>http://35.193.34.53:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
	<repository>
	  <id>nexusdeploymentrepo</id>
      <url>http://35.193.34.53:8081/repository/maven-releases/</url>
    </repository>
  
  </distributionManagement>
	
	<properties>
		<sonar.host.url>http://13.235.79.86:9000/</sonar.host.url>
		<sonar.login>462bd4a6bf536ec068deadc3a0100c1a79d185bb</sonar.login>
		
	</properties>
</project>
